html {
    /* background-color: #e8e0cf; */
    background-color: #fff;
    background-image: url(../img/blizzard.png);
    font-family: 'Noto Serif KR', serif;
    font-size: 16px;
    user-select: none;
}

html,
body {
    padding: 0;
    margin: 0;
    color: rgb(83, 71, 65);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Noto Serif KR', serif;
}

a,
a:visited {
    font-family: 'Noto Serif KR', serif;
    color: rgb(83, 71, 65);
}

main {
    max-width: 980px;
    margin: 0 auto;
    padding-bottom: 64px;
}

.page-title {
    font-family: 'Pacifico', cursive;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8), 0px -1px 0px rgba(252, 221, 221, .7);
    display: block;
    margin-bottom: 24px;
}

.page-content {
    text-align: center;
}

.copy-click {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
    cursor: pointer;
}

.copy-click:after {
    font-family: sans-serif;
    content: "복사 완료!";
    font-size: 0.8em;
    width: 72px;
    line-height: 24px;
    display: none;
    background: #222;
    color: white;
    position: absolute;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    margin-top: 34px;
    z-index: 9;
    opacity: 0;
}

.copy-click.show-tooltip:after {
    display: inline-block;
    opacity: 1;
    transition: opacity 3s;
}

#hero-page {
    height: 100vh;
    padding-top: 30px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}

#hero-page .date-box {
    border: 1px solid rgb(83, 71, 65);
    width: 40px;
    padding: 20px 10px;
    border-radius: 30px;
    margin: 24px auto;
    font-weight: bold;
}

#hero-page .date-box div:first-child {
    border-bottom: 1px solid rgb(83, 71, 65);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#hero-page .footer {
    position: absolute;
    width: 100%;
    bottom: 30px;
    box-sizing: border-box;
}

.page {
    padding-top: 180px;
}

.page .page-title {
    text-align: center;
    margin: 0;
    margin-bottom: 72px;
    line-height: 2.5;
    font-weight: 400;
}

#date-page {
    font-size: 1rem;
}

#date-page .en-date {
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
}

#date-page .ko-date {
    line-height: 2.5;
    font-weight: 400;
    font-size: 1.16rem;
    margin-bottom: 72px;
}

#date-page h4 {
    margin: 0;
    margin-bottom: 56px;
    text-align: center;
    font-weight: 400;
}

#date-page .calendar {
    width: 320px;
    height: 320px;
    margin: 0 auto;
    table-layout: fixed;
}

#date-page .calendar th {
    font-weight: 400;
}

#date-page .calendar td {
    text-align: center;
    position: relative;
    transform: scale(2);
    opacity: 0;
}

#date-page .calendar td.date {
    font-weight: bold;
}

#date-page .calendar td .selected {
    padding: 10px;
}

#date-page .calendar td .selected {
    background-image: url(../img/heart.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    display: inline-block;
    background-position-x: center;
    background-position-y: 4px;
    /* border-radius: 50%; */
}

#date-page .calendar td.dim {
    color: rgb(185, 175, 156);
}

@media (prefers-reduced-motion: no-preference) {
    #date-page .calendar td {
        transition: opacity 1s ease, transform 1s ease;
    }

    #date-page .calendar td:nth-child(1) {
        transition-delay: 0s;
    }

    #date-page .calendar td:nth-child(2) {
        transition-delay: 0.1s;
    }

    #date-page .calendar td:nth-child(3) {
        transition-delay: 0.2s;
    }

    #date-page .calendar td:nth-child(4) {
        transition-delay: 0.3s;
    }

    #date-page .calendar td:nth-child(5) {
        transition-delay: 0.4s;
    }

    #date-page .calendar td:nth-child(6) {
        transition-delay: 0.5s;
    }

    #date-page .calendar td:nth-child(7) {
        transition-delay: 0.6s;
    }
}

#date-page .calendar.active td {
    opacity: 1;
    transform: none;
}

#venue-page .root_daum_roughmap {
    /* filter: contrast(80%); */
    opacity: 0;
    transform: scale(1.2);
    margin-bottom: 60px;
}

#venue-page .root_daum_roughmap .wrap_controllers {
    display: none;
}

#venue-page .root_daum_roughmap .map>div:first-child>div>div:last-child img {
    filter: hue-rotate(192deg);
}

@media (prefers-reduced-motion: no-preference) {
    #venue-page .root_daum_roughmap {
        transition: opacity 1.5s ease, transform 1.5s ease;
    }
}

#venue-page .root_daum_roughmap.active {
    opacity: 1;
    transform: none;
}

#venue-page .map-description {
    margin: 0 auto;
    width: 364px;
    line-height: 2.4;
    padding: 0 12px;
    box-sizing: border-box;
}

#venue-page .navi-buttons {
    padding: 0;
    margin: 0;
    margin-top: 56px;
    list-style-type: none;
    text-align: center;
}

#venue-page .navi-buttons li {
    list-style-type: none;
    display: inline-block;
}

#venue-page .navi-buttons li:first-child {
    margin-right: 12px;
}

#venue-page .page-content {
    margin-bottom: 72px;
}

#wedding-gallary img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#wedding-gallary-1 {
    display: grid;
    row-gap: 8px;
    column-gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin-bottom: 8px;
}

#wedding-gallary-1 a:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#wedding-gallary-1 a:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#wedding-gallary-1 a:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#wedding-gallary-1 a:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#wedding-gallary-1 a:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#wedding-gallary-2 {
    display: grid;
    row-gap: 8px;
    column-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}

#wedding-gallary-2 a:nth-child(6) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.account-description {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.account-description .account-button {
    cursor: pointer;
    text-align: center;
    font-size: 0.9rem;
    line-height: 30px;
}

.account-description img {
    margin: 0;
    filter: saturate(70%);
}

.account-description .account {
    display: flex;
    align-items: center;
    transition: all 1s;
    height: 0px;
    overflow: hidden;
    opacity: 0;
}

.account-description .account.active {
    height: 100px;
    opacity: 1.0;
}

#groom-account {
    margin-bottom: 24px;
}

.account-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.account-description ul li {
    margin-bottom: 8px;
}
